COFFEE: Tall ADD-INS:[frenchvanilla]$2.59
COFFEE: Tall ADD-INS:[frenchvanilla]$2.59
COFFEE: Grande ADD-INS:[irishcream]$2.9899999999999998
COFFEE: Grande ADD-INS:[irishcream]$2.9899999999999998
COFFEE: Tall ADD-INS:[frenchvanilla]$2.59
COFFEE: Tall ADD-INS:[frenchvanilla]$2.59
COFFEE: Tall ADD-INS:[frenchvanilla]$2.59
COFFEE: Short ADD-INS:[caramel]$2.19
COFFEE: Grande ADD-INS:[irishcream]$2.9899999999999998
COFFEE: Grande ADD-INS:[irishcream]$2.9899999999999998
COFFEE: Grande ADD-INS:[irishcream]$2.9899999999999998
COFFEE: Grande ADD-INS:[irishcream]$2.9899999999999998
COFFEE: Grande ADD-INS:[caramel]$2.9899999999999998
COFFEE: Grande ADD-INS:[caramel]$2.9899999999999998
COFFEE: Grande ADD-INS:[caramel]$2.9899999999999998
COFFEE: Grande ADD-INS:[caramel]$2.9899999999999998
