<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUBTOTAL:">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="1.0" left="20.0" top="40.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QUANTITY:">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets left="-85.0" top="10.0" />
               </HBox.margin>
            </Text>
            <MenuButton fx:id="CoffeeQty" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="1" />
                  <MenuItem mnemonicParsing="false" text="2" />
                  <MenuItem mnemonicParsing="false" text="3" />
                  <MenuItem mnemonicParsing="false" text="4" />
                  <MenuItem mnemonicParsing="false" text="5" />
               </items>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </MenuButton>
            <TextField prefHeight="25.0" prefWidth="111.0">
               <HBox.margin>
                  <Insets left="-110.0" top="40.0" />
               </HBox.margin>
            </TextField>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: pink;" text="Add to Basket" translateX="103.0">
               <HBox.margin>
                  <Insets left="130.0" top="25.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
   </bottom>
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER COFFEE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <left>
      <VBox prefHeight="262.0" prefWidth="298.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE A SIZE" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" top="10.0" />
               </VBox.margin>
            </Text>
            <RadioButton mnemonicParsing="false" text="Short" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="2.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="cupSize" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Tall" textFill="WHITE" toggleGroup="$cupSize">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Grande" textFill="WHITE" toggleGroup="$cupSize">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Venti" textFill="WHITE" toggleGroup="$cupSize">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="262.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD-INS">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </Text>
            <CheckBox fx:id="SweetCream" mnemonicParsing="false" text="Sweet Cream" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="FrenchVanilla" mnemonicParsing="false" text="French Vanilla" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="IrishCream" mnemonicParsing="false" text="Irish Cream" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Caramel" mnemonicParsing="false" text="Caramel" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="Mocha" mnemonicParsing="false" text="Mocha" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </right>
</BorderPane>

