<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Cancel Order" />
            <Button mnemonicParsing="false" text="Save and Export" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="199.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="45.0" prefWidth="600.0" text="RUCafe" />
            <ListView fx:id="listOfOrders" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Total:" />
            <TextField fx:id="subTotal" />
         </children>
      </VBox>
   </center>
</BorderPane>
